<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		td{
			width: 100px;
			height: 100px;
			text-align: center; /*文字水平居中*/
			line-height: 100px;  /*垂直居中*/
		}
		td:hover{ /*鼠标移入*/
			cursor: pointer;  /*出现手图标*/
			color: white;  /*内容颜色*/
			background: #FF0004;  /*背景颜色*/
		}
		table tr th{
			text-decoration: underline;  /*下划线*/
		}
		table tr td{
			text-decoration: line-through;  /*删除线*/
		}
		.box{
			width: 200px;
			height: 260px;
			border: 1px solid #000000;
		}
		div img{
			width: 200px;
			height: 200px;
			cursor: pointer;
		}
		div h5{
			cursor: pointer;
		}
		div p a{
			font-weight: bold;
			color: red;
			text-decoration: none;
			margin-right: 5px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<table border="1" cellspacing="0" cellpadding="20" align="center">
		<caption>AAAaaa</caption>
		<tr>
			<th colspan="6">AAA</th>  <!--colspan:列合并-->
<!--
			<th>AAA</th>
			<th>AAA</th>
			<th>AAA</th>
			<th>AAA</th>
			<th>AAA</th>
-->
		</tr>
		<tr>
			<td rowspan="4">aaa</td>   <!--rowspan:行合并-->
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
		</tr>
		<tr>
<!--			<td>aaa</td>-->
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
		</tr>
		<tr>
<!--			<td>aaa</td>-->
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
		</tr>
		<tr>
<!--			<td>aaa</td>-->
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
			<td>aaa</td>
		</tr>
	</table>
		<div class="box">
			<img src="../img/img/1.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
		<div class="box">
			<img src="../img/img/2.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
		<div class="box">
			<img src="../img/img/3.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
		<div class="box">
			<img src="../img/img/4.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
		<div class="box">
			<img src="../img/img/5.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
	<div class="box">
			<img src="../img/img/6.jpg">
			<h5>好风景一起来看!</h5>
			<p><a href="#">555</a><span>门票价</span></p>
		</div>
</body>
</html>
