<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VIP</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 1000px;
			height: 2000px;
			background-color:#5A5A5A;
			margin: auto;
		}
		.box1{
			width: 360px;
			height: 460px;
			background-color: antiquewhite;
			float: right;
			margin-top: 200px;
			margin-right: 60px;
		}
		.box2{
			width: 360px;
			height: 60px;
			background-color: azure;
		}
		.box2 p:nth-child(1){
			width: 179px;
			line-height: 60px;
			float: left;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
		}
		.box2 p:nth-child(2){
			float: left;
			width: 2px;
			line-height: 60px;
		}
		.box2 p:nth-child(3){
			width: 179px;
			line-height: 60px;
			float: left;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
		}
		.name{
			width: 300px;
			height: 50px;
			border: 1px solid #ADADAD;
			margin: 40px auto;
			border-radius: 5px;
			
		}
		.name::before{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
/*			border: 1px solid black;*/
			background-image: url("sprites-hash-37a2448b.png");
			background-repeat: no-repeat;
			background-position: -400px -206px;
			margin-top: 15px;
			margin-left: 15px;
			float: left;
		}
		.name input{
			width: 220px;
			height: 30px;
			border: none;
			outline: none;
			margin-top: 10px;
			margin-left: 10px;
		}
		.name1{
			width: 300px;
			height: 50px;
			border: 1px solid #ADADAD;
			margin: -20px auto;
			border-radius: 5px;
		}
		.name1::before{
			content: "";
			display: block;
			width: 20px;
			height: 20px;
/*			border: 1px solid black;*/
			background-image: url("sprites-hash-37a2448b.png");
			background-repeat: no-repeat;
			background-position: -544px -161px;
			margin-top: 15px;
			margin-left: 15px;
			float: left;
		}
		.name1 input{
			width: 220px;
			height: 30px;
			border: none;
			outline: none;
			margin-top: 10px;
			margin-left: 10px;
		}
		.name input::-webkit-input-placeholder{
			color: #EC30B1;
		}
		.name1 input::-webkit-input-placeholder{
			color: #EC30B1;
		}
		.name2{
			margin-top: 40px;
			margin-left: 30px;
			list-style: none;
			width: 300px;
			height: 16px;
		}
		.name2 li:nth-child(1){
			float: left;
			cursor: pointer;
		}
		.name2 li:nth-child(2){
			float: right;
			font-size: 14px;
			margin-top: 2px;
			cursor: pointer;
		}
		.enter{
			width: 300px;
			height: 50px;
			background-color: #EC30B1;
			margin: 20px auto;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.wechat{
			border: none;
			border-top: 1px solid #ADADAD;
			width: 300px;
			margin: 10px auto;
		}
		.wechat legend p{
			background-image: url("sprites-hash-37a2448b.png");
			margin: 0 10px;
			width: 40px;
			height: 42px;
			background-repeat: no-repeat;
			background-position: -400px -160px;
			cursor: pointer;
		}
		.more{
			list-style: none;
			font-size: 14px;
			width: 160px;
			height: 20px;
			margin-left: 20px;
			margin-top: 10px;
			float: left
		}
		.more li:nth-child(1){
			float: left;
			margin: 0 5px;
			cursor: pointer;
		}
		.more li:nth-child(2){
			float: left;
/*			margin: 0 5px;*/
		}
		.more li:nth-child(3){
			float: left;
			margin: 0 5px;
			cursor: pointer;
		}
		.more li:nth-child(4){
			float: left;
/*			margin: 0 5px;*/
		}
		.more li:nth-child(5){
			float: left;
			margin: 0 5px;
			cursor: pointer;
		}
		.more1{
			width: 150px;
			list-style: none;
			font-size: 14px;
			float: left;
			margin-top:10px; 
		}
		.more1 li:nth-child(1){
			float: left;
			margin-left: 15px;
			cursor: pointer;
		}
		.more1 li:nth-child(2){
			float: right;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="box1">
			<div class="box2">
				<p>扫码登陆</p>
				<p>|</p>
				<p>账户登录</p>
			</div>
			<p class="name"><input type="text" placeholder="手机号/用户名/邮箱"></p>
			<p class="name1"><input type="text" placeholder="密码"></p>
			<ul class="name2">
				<li>短信验证码登录</li>
				<li>忘记密码</li>
			</ul>
			<p class="enter">登录</p>
			<fieldset class="wechat">
				<legend align="center">
					<p></p>
				</legend>
			</fieldset>
			<ul class="more">
				<li>新浪微博</li>
				<li>|</li>
				<li>QQ</li>
				<li>|</li>
				<li>支付宝</li>
			</ul>
			<ul class="more1">
				<li>更多 ∨</li>
				<li>免费注册</li>
			</ul>
		</div>
	</div>
	
</body>
</html>
