<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: antiquewhite;
		}
		.box{
			width: 400px;
			height: 400px;
			border: 1px solid black;
			margin: 50px auto;
			border-radius: 50%;
/*			调用转动*/
			animation: toturn 2s/*所用时间*/ infinite/*无穷循环*/ linear/*匀速*/    /*reverse反转*/;
		}
		@keyframes/*转动*/ toturn{
			from{
				transform: rotate(0deg);/*初始位置*/
			}
			to{
				transform: rotate(360deg);/*结束位置*/
			}
		}
		.hei{
			width: 400px;
			height: 200px;
			background-color: black;
			border-radius: 200px 200px 0px 0px;
			position: relative;/*相对定位*/
		}
		.bai{
			background-color: white;
			transform: rotate(180deg);/*旋转角度*/
		}
		.xhei{
			width: 200px;
			height: 200px;
			background-color: black;
			border-radius: 50%;
			position: absolute;/*绝对定位*/
			right: 0px;
			top: 100px;
			z-index: 1;/*调整图层*/
		}
		.xxbai{
			width: 60px;
			height: 60px;
			background-color: white;
			border-radius: 50%;
			margin: 70px auto;
		}
		.xbai{
			background-color: white;
		}
		.xxhei{
			background-color: black;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="hei">
			<div class="xhei">
				<div class="xxbai"></div>
			</div>
		</div>
		<div class="hei bai">
			<div class="xhei xbai">
				<div class="xxbai xxhei"></div>
			</div>
		</div>
	</div>
</body>
</html>
