<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 800px;
			height: 400px;
			border: 1px solid #000000;
			margin: 30px auto;
		}
		.menu{
			padding-left: 10px;
			padding-right: 10px;
			width: 200px;
			height: 400px;
			background-color: aqua;
			list-style: none;
			position: relative;
		}
		.menu li{
			width: 200px;
			height: 40px;
			border-bottom: 1px dashed #000000;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		.menu li:hover{
			background-color: red;
			color: white;
		}
		.menu1{
			padding-left: 10px;
			padding-right: 10px;
			list-style: none;
			background-color: yellowgreen;
			position: absolute;
			top: 0;
			left: 200px;
			display: none;
		}
		.menu1 li{
			width: 200px;
			height: 40px;
		}
		.menu li:hover .menu1{
			display: block;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="menu">
			<li>
				一级菜单
				<ul class="menu1">
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
					<li>1二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
					<li>2二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
					<li>3二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
					<li>4二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
					<li>5二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
					<li>6二级菜单</li>
				</ul>
			</li>
			<li>
				一级菜单
				<ul class="menu1">
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
					<li>7二级菜单</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
