<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 150px;
			height: 150px;
			border: 1px solid #000000;
			margin: 30px auto;
			background-image: url("VIP1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.box1{
			width: 800px;
			height: 800px;
			border: 1px solid #000000;
			margin: 30px auto;
			background-image: url("VIP1.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.box2{
			width: 50px;
			height: 50px;
			border: 1px solid #000000;
			margin: 30px auto;
			background-image: url("sprites-hash-37a2448b.png");
			background-repeat: no-repeat;
/*			background-size: 100% 100%;*/
			background-position: -440px -160px;
		}
	</style>
</head>

<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>
