<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 800px;
			height: 100px;
			background-color: red;
			margin: 30px auto;
		}
		.list{
			
			list-style: none;
		}
		.list li{
			width: 100px;
			height: 50px;
			background-color: green;
			text-align: center;
			line-height: 50px;
			float: left;
			margin: 25px 7px;
			border-radius: 10px;
		}
		.list li a{
			color: white;
			text-decoration: none;
			display: block;
		}
		.list li a:hover{
			color: orange;
			background-color: #FFFFFF;
			border-radius: 10px;
		}
		.two-list{
			width: 100px;
			background-color: #FB7806;
			border-radius: 10px;
			display: none;
		}
		.list li:hover .two-list{
			display: block;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="list">
			<li>
				<a href="#">导航一</a>
				<div class="two-list">
					<p>二级列表</p>
					<p>二级列表</p>
					<p>二级列表</p>
					<p>二级列表</p>
					<p>二级列表</p>
					<p>二级列表</p>
				</div>
			</li>
			<li><a href="#">导航二</a></li>
			<li><a href="#">导航三</a></li>
			<li><a href="#">导航四</a></li>
			<li><a href="#">导航五</a></li>
			<li><a href="#">导航六</a></li>
			<li><a href="#">导航七</a></li>
		</ul>
	</div> 
</body>
</html>
