<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 300px;
			height: 300px;
			background-color: red;
			margin: 50px auto;
		}
		.nav::after{
			content:"后置元素";
		}
		.nav1{
			width: 300px;
			height: 46px;
			border: 1px solid red;
			margin: 50px auto;
		}
		.nav1::before{
			content:"";
			display: block;
			width: 22px;
			height: 22px;
			background-image:url("sprites-hash-37a2448b.png");
			background-repeat: no-repeat;
			background-position: -400px -206px;
/*			border: 1px solid red;*/
			margin-top: 12PX;
			margin-left: 12PX;
			float: left;
		}
		.nav1 input{
			width: 240px;
			height: 30px;
			margin-top: 8px;
			margin-left: 10px;
			float: left;
			border: none;
			outline: none;
		}
		.nav1 input::-webkit-input-placeholder{
			color: red;
		}
	</style>
</head>

<body>
	<div class="nav">
		12312451
	</div>
	<p class="nav1">
		<input type="text" placeholder="显示提示内容"/>
	</p>
</body>
</html>
