<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 800px;
				height: 400px;
				border: 1px solid #000;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}
			.content{
				position: absolute;
				width: 740px;
				top: 0;
				left: 0;
				font-size: 14px;
				line-height: 150%;
				padding: 20px;
			}
			.content p{
				margin-bottom: 20px;
			}
			.bar{
				position: absolute;
				right: 0;
				top: 0;
				width: 20px;
				height: 400px;
				background-color: #CCCCCC;
				cursor: default;
			}
			.bar b{
				position: absolute;
				width: 20px;
				height: 34px;
				background-color: orange;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="bar" id="bar">
				<b id="barB"></b>
			</div>
			<div class="content" id="content">
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
				<p>大量客服那里我可可开启的空气慢慢起来，权威的那款机器你的笔记本空间扭曲。去我看你可怜我发你看我哪里去那地方就</p>
			</div>
		</div>
		<script type="text/javascript">
			var box=document.getElementById("box");
			var content=document.getElementById("content");
			var barB=document.getElementById("barB");
			var rate=box.clientHeight/content.clientHeight;
			barB.style.height=box.clientHeight*rate+"px";
			barB.onmousedown=function(event){
				event=event||window.event;
				var deltaY=event.clientY-barB.offsetTop;
				document.onmousemove=function(event){
					event=event||window.event;
					var y=event.clientY-deltaY;
					if(y<0){
						y=0
					}else if(y>box.clientHeight-barB.clientHeight){
						y=box.clientHeight-barB.clientHeight;
					}
					barB.style.top=y+"px";
					content.style.top=-y/rate+"px";
					return false;
				}
			}
			document.onmouseup=function(event){
				document.onmousemove=null;
			}
		</script>
	</body>
</html>
